 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Predict</title>
    <style>
        .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:darkslategrey;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:white;
        }
        body{
            background-color:black; 
            color: white;
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
 </head>
 <body style = "text-align: center;">
    <div class="main">
        <h1>Please enter the following details below</h1>
        <form action="result">
            <div class = "row">
                <div class = "col-sm-4" style = background-color:bisque;>
                    <p>Avg.Area Income</p>
                    <input type = "text" name = "n1">
                </div>
                <div class = "col-sm-4" style = background-color:DarkSeaGreen;>
                    <p>Avg.Area Age</p>
                    <input type = "text" name = "n2">
                </div>
                <div class = "col-sm-4" style = background-color:lightpink;>
                    <p>Avg.Area Number of Rooms</p>
                    <input type = "text" name = "n3">
                </div>
            </div>
            <div class = "row">
                <div class = "col-sm-4" style = background-color:Turquoise;>
                    <p>Avg.Area Number of Bedrooms</p>
                    <input type = "text" name = "n4">
                </div>
                <div class = "col-sm-4" style = background-color:RosyBrown;>
                    <p>Avg.Area Population</p>
                    <input type = "text" name = "n5">
                </div>
            </div>
            <div class = "row">
                <input type = "submit" value = "PREDICT">
            </div>
        </form>
        <div class = "row">
            <h2>{{result2}}</h2>
        </div>
    </div>
 </body>
 </html>